[uwsgi]
http-socket = :$(PORT)
master = true
processes = 2
threads = 4
die-on-term = true
wsgi-file = xhaka/app.py
callable = app
memory-report = true
vacuum = true
need-app = true
lazy = true
stats = :9191